# KC-CrudAPI

./: README.md
crudOperations/: build.gradle
crudOperations/sql/: schema.sql
crudOperations/src/main/java/com/example/crud/: CrudApp.java
crudOperations/src/main/java/com/example/crud/controller/: InvoiceCrudController.java
crudOperations/src/main/java/com/example/crud/model/dto/: InvoiceInfo.java
crudOperations/src/main/java/com/example/crud/model/entity/: UserInvoiceEntity.java
crudOperations/src/main/java/com/example/crud/model/response/: CrudResponse.java  InvoiceCrudResponse.java
crudOperations/src/main/java/com/example/crud/repository/: UserInvoiceRepository.java
crudOperations/src/main/java/com/example/crud/service/: InvoiceCrudService.java  InvoiceCrudServiceImpl.java
crudOperations/src/main/resources/: application.properties
