buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.crud'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'io.opentracing.contrib', name: 'opentracing-okhttp3', version: '3.0.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")

    testCompile("junit:junit")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
}

bootJar {
    mainClassName = 'com.example.crud.CrudApp'
}
jar {
    baseName = "crud-operations"

    version = "0.0.1-SNAPSHOT"
}
